VITE_SUPABASE_PROJECT_ID="hqwunelpledmpspldxza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxd3VuZWxwbGVkbXBzcGxkeHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTgzMzUsImV4cCI6MjA3Mzc5NDMzNX0.-4ejE_OyrM3eE73FgrC-BioGtOIzBMDtpcppttFfZ3w"
VITE_SUPABASE_URL="https://hqwunelpledmpspldxza.supabase.co"
